<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="favicon" href="man.svg">
	<meta charset="UTF-8">
	<title>::Resume::</title>
    <link rel=stylesheet type="text/css" href="css/bootstrap.min.css">
  
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="man.svg" style="height:auto;">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Suggula Jaswanth</p>
           <p class="regular">Web Designer</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               <a href="tel:9441307740" >9441307740</a>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               <a href="mailto:suggulajaswanth@gmail.com">suggulajaswanth@gmail</a>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-weebly"></i>
             </div>
             <div class="data">
               <a href="srmjaswanth.com">www.srmjaswanth.com
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             
           </li>
           <li>
             <div class="skill_name">
               JS
             </div>
             
           </li>
           <li>
             <div class="skill_name">
               Bootstrap
             </div>
             
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p>suggulajaswanth</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-twitter-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <p>twitter.com/SuggulaJ</p>
             </div>
           </li>
           <li>
             
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Linkedin</p>
               <p>in/suggula-jaswanth</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  

  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">Info</p>
         </div>
        <p>This résumé is made for a task given by APSSDC in internship of React-Js </p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Education</p>
         </div>
        <ul>
            <li>
                <div class="date">2005 - 2016</div> 
                <div class="info">
                     <p class="semi-bold">Schooling</p> 
                  <p>MONTESSORI ENGLISH MEDIUM SCHOOL,Tenali</p>
                </div>
            </li>
            <li>
              <div class="date">2016-2018</div>
              <div class="info">
                     <p class="semi-bold">Inter</p> 
                  <p>NRI JUNIOR COLLEGE,Tenali</p>
                </div>
            </li>
            <li>
              <div class="date">2018 - Present</div>
              <div class="info">
                     <p class="semi-bold">B-Tech</p> 
                  <p>SRM UNIVERSIY,Amaravathi</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">My Details</p>
         </div>
      <P>I am Jaswanth from Tenali. Coming to my education, As I had mentioned in Education details, I have done my schooling in Montessori. After that, I completed my intermediate in NRI Junior college. At present studying B-Tech in SRM University AP.</P>

<p>I am proficient at Python and good at java. I attend a couple of work shops on python. I done my internship on cloud computing in APSSDC during my first semester</P>

    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-book"></i></li>
         <li><i class="fas fa-gamepad"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fab fa-pagelines"></i></li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>